<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNISAI - Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./munisaiLogo.png">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1><a href="#">MUNISAI BEERAKA</a></h1>
        </div>
        <nav class="nav_links">
            <a href="#about">About</a>
            <a href="#skills_info">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- About Me -->
    <section id="about">
        <div class="about_card">
            <h2>About Me</h2><br>
            <p>I am a dedicated web designer specializing in responsive and detail-oriented web pages. My goal is to
                create
                engaging experiences for users, and my attention to detail ensures a high-quality final product.</p>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills_info">
        <div class="skills">
            <h2>Skills</h2>
            <div class="skills_div">
                <div class="skill1">HTML</div>
                <div class="skill2">CSS</div>
                <div class="skill3">JavaScript</div>
                <div class="skill4">React</div>
                <div class="skill5">Java</div>
                <div class="skill6">MongoDB</div>
                <div class="skill7">Python</div>
            </div>
            <div class="info">
                <h4>NOTE:</h4>
                <p>My skills are categorized using the following color scheme.</p>
            </div>
            <div class="skills_understanding">
                <div class="color_div1"></div>
                <p>Excellent</p>
                <div class="color_div2"></div>
                <p>Manageable</p>
                <div class="color_div3"></div>
                <p>Average</p>
                <div class="color_div4"></div>
                <p>Below Average</p>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="projects_div">
            <h2>Projects</h2>
            <!-- First project -->
            <div class="project1">
                <h4>Title:</h4>
                <p>OTP Base Authentication</p>
                <h4>Description </h4>
                <p class="description">I developed an OTP-based authentication system using Spring Boot. This application securely sends and
                    validates unique OTPs via email for user verification. It utilizes a database to store and confirm
                    the codes, ensuring a robust and secure login process. This project demonstrates my ability to build
                    secure, backend-focused applications.</p>
                <p class="note">
                <h3>Note:</h3>This code contains some personal elements. If you need access or further details, please
                feel free to contact me through the provided contact option.</p>
                <a href="https://github.com/MunisaiBeeraka/OTP-Based-Authentication" target="_blank">Click Here For
                    Source Code</a>
            </div>

            <!-- Second project -->
            <div class="project2">
                <h4>Title:</h4>
                <p>Employee Information Form</p>
                <h4>Description </h4>
                <p class="description">This form collects essential employee details for official purposes. It's built with HTML and CSS,
                    featuring a responsive design and validation to ensure all fields are accurately filled. The form's
                    clean layout and animations enhance the user experience.</p>
                <a href="https://github.com/MunisaiBeeraka/Employee-Form" target="_blank">Click Here For Source Code</a>
            </div>

            <!-- Third project -->
            <div class="project3">
                <h4>Title:</h4>
                <p>Student & Employee Management System</p>
                <h4>Description </h4>
                <p class="description">A Spring Boot application that performs CRUD (Create, Read, Update, Delete) operations for student
                    and employee data. It features a secure backend that interacts with a database to manage and
                    maintain records.</p>
                <a href="https://github.com/MunisaiBeeraka/Employee-Form" target="_blank">Click Here For Source Code</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact_me">
            <h2>Contact Me</h2>
            <form class="contact_div">
                <input type="text" placeholder="Name" required><br>
                <input type="email" placeholder="Email" required><br>
                <input type="tel" required placeholder="Mobile Number" pattern="[0-9]{10}"><br>
                <textarea placeholder="Your Comment" required></textarea><br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <h2>MyPortfolio</h2>
            <p>Crafted with ❤️ by Munisai</p>
            <p class="copyright">© 2025 MunisaiBeeraka Portfolio. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>